# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data and Code for "Demographic Transition" in the
  "Handbook of Historical Demography"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: George C.
    family-names: Alter
    email: altergc@umich.edu
    affiliation: University of Michigan
    orcid: 'https://orcid.org/0000-0003-3823-4972'
